# springBoot-druid-mybatisPlus

./: README.md  pom.xml
db/: test1.sql  test2.sql
druid-main/: pom.xml
druid-main/src/main/java/com/gch/druidmain/: DruidMainApplication.java
druid-main/src/test/java/com/gch/druidmain/: DruidMainApplicationTests.java
druid-module1/: pom.xml
druid-module1/src/main/java/com/gch/druidmodule1/: DruidModule1Application.java
druid-module1/src/main/java/com/gch/druidmodule1/config/: DataSourceOneConfig.java
druid-module1/src/main/java/com/gch/druidmodule1/entity/: User.java
druid-module1/src/main/java/com/gch/druidmodule1/mapper/: UserMapper.java
druid-module1/src/main/java/com/gch/druidmodule1/mapper/xml/: UserMapper.xml
druid-module1/src/main/java/com/gch/druidmodule1/web/: UserRest.java
druid-module1/src/main/resources/: application.yml
druid-module1/src/test/java/com/gch/druidmodule1/: DruidModule1ApplicationTests.java
druid-module2/: pom.xml
druid-module2/src/main/java/com/gch/druidmodule2/: DruidModule2Application.java
druid-module2/src/main/java/com/gch/druidmodule2/config/: DataSourceTowConfig.java
druid-module2/src/main/java/com/gch/druidmodule2/entity/: Student.java
druid-module2/src/main/java/com/gch/druidmodule2/mapper/: StudentMapper.java
druid-module2/src/main/java/com/gch/druidmodule2/mapper/xml/: StudentMapper.xml
druid-module2/src/main/java/com/gch/druidmodule2/web/: StudentRest.java
druid-module2/src/main/resources/: application.yml
druid-module2/src/test/java/com/gch/druidmodule2/: DruidModule2ApplicationTests.java
main/: pom.xml
main-module/: pom.xml
main-module/src/main/java/com/gch/mainmodule/: MainMuduleApplication.java
main-module/src/main/java/com/gch/mainmodule/config/: DataSourceOneConfig.java
main-module/src/main/java/com/gch/mainmodule/entity/: User.java
main-module/src/main/java/com/gch/mainmodule/mapper/: UserMapper.java
main-module/src/main/java/com/gch/mainmodule/mapper/xml/: UserMapper.xml
main-module/src/main/java/com/gch/mainmodule/web/: UserRest.java
main-module/src/test/java/com/gch/mainmodule/: MainMuduleApplicationTests.java
main/src/main/java/com/gch/main/: MainApplication.java  ServletInitializer.java
main/src/main/java/com/gch/main/initMethod/: DbTypeApplicationRunner.java
main/src/main/resources/: application.yml
main/src/test/java/com/gch/main/: MainApplicationTests.java
test-module1/: pom.xml
test-module1/src/main/java/com/gch/testmodule1/: TestModule1Application.java
test-module1/src/main/java/com/gch/testmodule1/config/: DataSourceTowConfig.java
test-module1/src/main/java/com/gch/testmodule1/entity/: Student.java
test-module1/src/main/java/com/gch/testmodule1/mapper/: StudentMapper.java
test-module1/src/main/java/com/gch/testmodule1/mapper/xml/: StudentMapper.xml
test-module1/src/main/java/com/gch/testmodule1/web/: StudentRest.java
test-module1/src/test/java/com/gch/testmodule1/: TestModule1ApplicationTests.java
