<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gch</groupId>
        <artifactId>druid2</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.gch</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1</version>
    <name>main</name>
    <packaging>jar</packaging>
    <description>main</description>

    <dependencies>
        <dependency>
            <groupId>com.gch</groupId>
            <artifactId>test-module1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gch</groupId>
            <artifactId>main-module</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>main</finalName>
    </build>
</project>
